; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LilyGo_EPD47]
platform = espressif32
board = lilygo-t5-47-plus
framework = arduino
monitor_speed = 115200
lib_deps = 
	metisvela/SailtrackModule@^1.7.2
	https://github.com/metis-vela-unipd/epdiy
build_flags = 
	-D CONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-D CONFIG_EPD_BOARD_REVISION_LILYGO_T5_47_PLUS

; Uncomment to use OTA
; upload_protocol = espota
; upload_port = 192.168.42.103
