; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LilyGo EPD47]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	metisvela/SailtrackModule@^1.6.0
	https://github.com/vroland/epdiy
build_flags = 
	-D BOARD_HAS_PSRAM
	-D CONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-D CONFIG_EPD_BOARD_REVISION_LILYGO_T5_47

; Uncomment to use OTA
; upload_protocol = espota
; upload_port = 192.168.42.103
