; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LilyGo TTGO T5]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.2
	https://github.com/vroland/epdiy.git
	metisvela/SailTrack Module@^1.1.3
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47

[env:LilyGo TTGO T5 OTA]
extends = env:LilyGo TTGO T5
upload_protocol = espota
upload_port = sailtrack-monitor.local
